worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    upstream api_async {
        server api_async:8000;
    }

    upstream logging {
        server logging:8003;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://api_async/;
        }

        location /logging/ {
            proxy_pass http://logging/;
        }
    }
}
