<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>opcodes.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>mut´plicador.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3080" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3160" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3220" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Samador8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>subtrator8bit.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2060" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2140" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2200" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2060" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1860" y="-140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="-900"/>
      <p2 x="2880" y="-900"/>
    </wire>
    <wire>
      <p1 x="1700" y="-900"/>
      <p2 x="1760" y="-900"/>
    </wire>
    <wire>
      <p1 x="1620" y="-260"/>
      <p2 x="1660" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="-840"/>
      <p2 x="2820" y="-840"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="1820" y="-780"/>
      <p2 x="2760" y="-780"/>
    </wire>
    <wire>
      <p1 x="1940" y="-460"/>
      <p2 x="2180" y="-460"/>
    </wire>
    <wire>
      <p1 x="2860" y="-720"/>
      <p2 x="2900" y="-720"/>
    </wire>
    <wire>
      <p1 x="2980" y="-720"/>
      <p2 x="3120" y="-720"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="2800" y="-660"/>
      <p2 x="2900" y="-660"/>
    </wire>
    <wire>
      <p1 x="1660" y="-340"/>
      <p2 x="1760" y="-340"/>
    </wire>
    <wire>
      <p1 x="1820" y="-340"/>
      <p2 x="1860" y="-340"/>
    </wire>
    <wire>
      <p1 x="1820" y="-920"/>
      <p2 x="2900" y="-920"/>
    </wire>
    <wire>
      <p1 x="1700" y="-920"/>
      <p2 x="1760" y="-920"/>
    </wire>
    <wire>
      <p1 x="1820" y="-860"/>
      <p2 x="2840" y="-860"/>
    </wire>
    <wire>
      <p1 x="1620" y="-860"/>
      <p2 x="1700" y="-860"/>
    </wire>
    <wire>
      <p1 x="1620" y="-540"/>
      <p2 x="1660" y="-540"/>
    </wire>
    <wire>
      <p1 x="1920" y="-540"/>
      <p2 x="1960" y="-540"/>
    </wire>
    <wire>
      <p1 x="2120" y="-220"/>
      <p2 x="2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-800"/>
      <p2 x="2780" y="-800"/>
    </wire>
    <wire>
      <p1 x="1660" y="-480"/>
      <p2 x="1760" y="-480"/>
    </wire>
    <wire>
      <p1 x="1960" y="-480"/>
      <p2 x="2100" y="-480"/>
    </wire>
    <wire>
      <p1 x="1820" y="-480"/>
      <p2 x="1940" y="-480"/>
    </wire>
    <wire>
      <p1 x="2880" y="-740"/>
      <p2 x="2900" y="-740"/>
    </wire>
    <wire>
      <p1 x="3140" y="-740"/>
      <p2 x="3220" y="-740"/>
    </wire>
    <wire>
      <p1 x="2920" y="-740"/>
      <p2 x="2960" y="-740"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="2820" y="-680"/>
      <p2 x="2900" y="-680"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="1660" y="-360"/>
    </wire>
    <wire>
      <p1 x="2760" y="-620"/>
      <p2 x="2900" y="-620"/>
    </wire>
    <wire>
      <p1 x="1820" y="-300"/>
      <p2 x="1940" y="-300"/>
    </wire>
    <wire>
      <p1 x="1820" y="-880"/>
      <p2 x="2860" y="-880"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="-180"/>
      <p2 x="2180" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-820"/>
      <p2 x="2800" y="-820"/>
    </wire>
    <wire>
      <p1 x="1660" y="-500"/>
      <p2 x="1760" y="-500"/>
    </wire>
    <wire>
      <p1 x="2120" y="-500"/>
      <p2 x="2200" y="-500"/>
    </wire>
    <wire>
      <p1 x="1820" y="-500"/>
      <p2 x="1920" y="-500"/>
    </wire>
    <wire>
      <p1 x="2920" y="-760"/>
      <p2 x="2980" y="-760"/>
    </wire>
    <wire>
      <p1 x="1620" y="-440"/>
      <p2 x="1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="2840" y="-700"/>
      <p2 x="2900" y="-700"/>
    </wire>
    <wire>
      <p1 x="2960" y="-700"/>
      <p2 x="3200" y="-700"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="1660" y="-320"/>
      <p2 x="1760" y="-320"/>
    </wire>
    <wire>
      <p1 x="1820" y="-320"/>
      <p2 x="1960" y="-320"/>
    </wire>
    <wire>
      <p1 x="2780" y="-640"/>
      <p2 x="2900" y="-640"/>
    </wire>
    <wire>
      <p1 x="1620" y="-960"/>
      <p2 x="1700" y="-960"/>
    </wire>
    <wire>
      <p1 x="2880" y="-900"/>
      <p2 x="2880" y="-740"/>
    </wire>
    <wire>
      <p1 x="3200" y="-780"/>
      <p2 x="3200" y="-700"/>
    </wire>
    <wire>
      <p1 x="1920" y="-540"/>
      <p2 x="1920" y="-500"/>
    </wire>
    <wire>
      <p1 x="2820" y="-840"/>
      <p2 x="2820" y="-680"/>
    </wire>
    <wire>
      <p1 x="3140" y="-780"/>
      <p2 x="3140" y="-740"/>
    </wire>
    <wire>
      <p1 x="2180" y="-540"/>
      <p2 x="2180" y="-460"/>
    </wire>
    <wire>
      <p1 x="2180" y="-260"/>
      <p2 x="2180" y="-180"/>
    </wire>
    <wire>
      <p1 x="1860" y="-340"/>
      <p2 x="1860" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="2760" y="-780"/>
      <p2 x="2760" y="-620"/>
    </wire>
    <wire>
      <p1 x="2120" y="-540"/>
      <p2 x="2120" y="-500"/>
    </wire>
    <wire>
      <p1 x="2120" y="-260"/>
      <p2 x="2120" y="-220"/>
    </wire>
    <wire>
      <p1 x="2960" y="-740"/>
      <p2 x="2960" y="-700"/>
    </wire>
    <wire>
      <p1 x="2900" y="-920"/>
      <p2 x="2900" y="-760"/>
    </wire>
    <wire>
      <p1 x="3220" y="-780"/>
      <p2 x="3220" y="-740"/>
    </wire>
    <wire>
      <p1 x="1940" y="-300"/>
      <p2 x="1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="1940" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="2840" y="-860"/>
      <p2 x="2840" y="-700"/>
    </wire>
    <wire>
      <p1 x="2200" y="-540"/>
      <p2 x="2200" y="-500"/>
    </wire>
    <wire>
      <p1 x="2200" y="-260"/>
      <p2 x="2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="2780" y="-800"/>
      <p2 x="2780" y="-640"/>
    </wire>
    <wire>
      <p1 x="2980" y="-760"/>
      <p2 x="2980" y="-720"/>
    </wire>
    <wire>
      <p1 x="1700" y="-960"/>
      <p2 x="1700" y="-920"/>
    </wire>
    <wire>
      <p1 x="1700" y="-900"/>
      <p2 x="1700" y="-860"/>
    </wire>
    <wire>
      <p1 x="1960" y="-540"/>
      <p2 x="1960" y="-480"/>
    </wire>
    <wire>
      <p1 x="1960" y="-320"/>
      <p2 x="1960" y="-200"/>
    </wire>
    <wire>
      <p1 x="2860" y="-880"/>
      <p2 x="2860" y="-720"/>
    </wire>
    <wire>
      <p1 x="2800" y="-820"/>
      <p2 x="2800" y="-660"/>
    </wire>
    <wire>
      <p1 x="3120" y="-780"/>
      <p2 x="3120" y="-720"/>
    </wire>
    <wire>
      <p1 x="2100" y="-540"/>
      <p2 x="2100" y="-480"/>
    </wire>
    <wire>
      <p1 x="2100" y="-260"/>
      <p2 x="2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-540"/>
      <p2 x="1660" y="-500"/>
    </wire>
    <wire>
      <p1 x="1660" y="-480"/>
      <p2 x="1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="1660" y="-360"/>
      <p2 x="1660" y="-340"/>
    </wire>
    <wire>
      <p1 x="1660" y="-320"/>
      <p2 x="1660" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>