<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_5</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_6</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_7</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="2660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="1920"/>
      <p2 x="980" y="1920"/>
    </wire>
    <wire>
      <p1 x="680" y="1920"/>
      <p2 x="720" y="1920"/>
    </wire>
    <wire>
      <p1 x="1000" y="1920"/>
      <p2 x="1100" y="1920"/>
    </wire>
    <wire>
      <p1 x="1160" y="1920"/>
      <p2 x="1260" y="1920"/>
    </wire>
    <wire>
      <p1 x="780" y="2180"/>
      <p2 x="940" y="2180"/>
    </wire>
    <wire>
      <p1 x="380" y="2180"/>
      <p2 x="560" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="720" y="2180"/>
    </wire>
    <wire>
      <p1 x="240" y="2180"/>
      <p2 x="360" y="2180"/>
    </wire>
    <wire>
      <p1 x="1080" y="2180"/>
      <p2 x="1260" y="2180"/>
    </wire>
    <wire>
      <p1 x="380" y="1800"/>
      <p2 x="420" y="1800"/>
    </wire>
    <wire>
      <p1 x="780" y="2060"/>
      <p2 x="800" y="2060"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="720" y="2060"/>
    </wire>
    <wire>
      <p1 x="680" y="2700"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="680" y="2320"/>
      <p2 x="800" y="2320"/>
    </wire>
    <wire>
      <p1 x="380" y="1680"/>
      <p2 x="620" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="1680"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="900" y="1940"/>
      <p2 x="980" y="1940"/>
    </wire>
    <wire>
      <p1 x="1000" y="1940"/>
      <p2 x="1080" y="1940"/>
    </wire>
    <wire>
      <p1 x="140" y="1940"/>
      <p2 x="240" y="1940"/>
    </wire>
    <wire>
      <p1 x="780" y="2200"/>
      <p2 x="800" y="2200"/>
    </wire>
    <wire>
      <p1 x="540" y="2200"/>
      <p2 x="640" y="2200"/>
    </wire>
    <wire>
      <p1 x="660" y="2200"/>
      <p2 x="720" y="2200"/>
    </wire>
    <wire>
      <p1 x="380" y="2200"/>
      <p2 x="520" y="2200"/>
    </wire>
    <wire>
      <p1 x="260" y="2200"/>
      <p2 x="360" y="2200"/>
    </wire>
    <wire>
      <p1 x="780" y="1560"/>
      <p2 x="920" y="1560"/>
    </wire>
    <wire>
      <p1 x="420" y="1560"/>
      <p2 x="720" y="1560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1820"/>
      <p2 x="1240" y="1820"/>
    </wire>
    <wire>
      <p1 x="920" y="1820"/>
      <p2 x="980" y="1820"/>
    </wire>
    <wire>
      <p1 x="140" y="1820"/>
      <p2 x="200" y="1820"/>
    </wire>
    <wire>
      <p1 x="680" y="2080"/>
      <p2 x="720" y="2080"/>
    </wire>
    <wire>
      <p1 x="780" y="2340"/>
      <p2 x="880" y="2340"/>
    </wire>
    <wire>
      <p1 x="500" y="2340"/>
      <p2 x="720" y="2340"/>
    </wire>
    <wire>
      <p1 x="680" y="1700"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="140" y="1700"/>
      <p2 x="360" y="1700"/>
    </wire>
    <wire>
      <p1 x="960" y="1960"/>
      <p2 x="980" y="1960"/>
    </wire>
    <wire>
      <p1 x="1000" y="1960"/>
      <p2 x="1060" y="1960"/>
    </wire>
    <wire>
      <p1 x="100" y="2600"/>
      <p2 x="300" y="2600"/>
    </wire>
    <wire>
      <p1 x="680" y="2220"/>
      <p2 x="720" y="2220"/>
    </wire>
    <wire>
      <p1 x="520" y="2220"/>
      <p2 x="660" y="2220"/>
    </wire>
    <wire>
      <p1 x="380" y="2220"/>
      <p2 x="480" y="2220"/>
    </wire>
    <wire>
      <p1 x="280" y="2220"/>
      <p2 x="360" y="2220"/>
    </wire>
    <wire>
      <p1 x="780" y="1580"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="660" y="1580"/>
      <p2 x="720" y="1580"/>
    </wire>
    <wire>
      <p1 x="140" y="1580"/>
      <p2 x="200" y="1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1840"/>
      <p2 x="1180" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="1840"/>
      <p2 x="980" y="1840"/>
    </wire>
    <wire>
      <p1 x="680" y="2480"/>
      <p2 x="800" y="2480"/>
    </wire>
    <wire>
      <p1 x="460" y="2480"/>
      <p2 x="660" y="2480"/>
    </wire>
    <wire>
      <p1 x="100" y="2480"/>
      <p2 x="260" y="2480"/>
    </wire>
    <wire>
      <p1 x="340" y="2740"/>
      <p2 x="800" y="2740"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="900" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="720" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="1720"/>
      <p2 x="580" y="1720"/>
    </wire>
    <wire>
      <p1 x="180" y="1720"/>
      <p2 x="360" y="1720"/>
    </wire>
    <wire>
      <p1 x="780" y="2360"/>
      <p2 x="800" y="2360"/>
    </wire>
    <wire>
      <p1 x="480" y="2360"/>
      <p2 x="720" y="2360"/>
    </wire>
    <wire>
      <p1 x="100" y="2360"/>
      <p2 x="220" y="2360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1980"/>
      <p2 x="1260" y="1980"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="720" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="2240"/>
      <p2 x="440" y="2240"/>
    </wire>
    <wire>
      <p1 x="300" y="2240"/>
      <p2 x="360" y="2240"/>
    </wire>
    <wire>
      <p1 x="1060" y="2240"/>
      <p2 x="1260" y="2240"/>
    </wire>
    <wire>
      <p1 x="100" y="2240"/>
      <p2 x="180" y="2240"/>
    </wire>
    <wire>
      <p1 x="900" y="1860"/>
      <p2 x="980" y="1860"/>
    </wire>
    <wire>
      <p1 x="680" y="1860"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="1000" y="1860"/>
      <p2 x="1160" y="1860"/>
    </wire>
    <wire>
      <p1 x="1180" y="1860"/>
      <p2 x="1260" y="1860"/>
    </wire>
    <wire>
      <p1 x="780" y="2500"/>
      <p2 x="900" y="2500"/>
    </wire>
    <wire>
      <p1 x="660" y="2500"/>
      <p2 x="720" y="2500"/>
    </wire>
    <wire>
      <p1 x="380" y="2120"/>
      <p2 x="660" y="2120"/>
    </wire>
    <wire>
      <p1 x="180" y="2120"/>
      <p2 x="360" y="2120"/>
    </wire>
    <wire>
      <p1 x="1100" y="2120"/>
      <p2 x="1260" y="2120"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="640" y="1740"/>
      <p2 x="660" y="1740"/>
    </wire>
    <wire>
      <p1 x="600" y="1740"/>
      <p2 x="620" y="1740"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="560" y="1740"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="360" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="1740"/>
      <p2 x="720" y="1740"/>
    </wire>
    <wire>
      <p1 x="680" y="2380"/>
      <p2 x="720" y="2380"/>
    </wire>
    <wire>
      <p1 x="680" y="2640"/>
      <p2 x="800" y="2640"/>
    </wire>
    <wire>
      <p1 x="140" y="2000"/>
      <p2 x="360" y="2000"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="380" y="2260"/>
      <p2 x="400" y="2260"/>
    </wire>
    <wire>
      <p1 x="320" y="2260"/>
      <p2 x="360" y="2260"/>
    </wire>
    <wire>
      <p1 x="780" y="1880"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="920" y="1880"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="620" y="1880"/>
      <p2 x="720" y="1880"/>
    </wire>
    <wire>
      <p1 x="1000" y="1880"/>
      <p2 x="1140" y="1880"/>
    </wire>
    <wire>
      <p1 x="140" y="1880"/>
      <p2 x="220" y="1880"/>
    </wire>
    <wire>
      <p1 x="780" y="2520"/>
      <p2 x="800" y="2520"/>
    </wire>
    <wire>
      <p1 x="440" y="2520"/>
      <p2 x="720" y="2520"/>
    </wire>
    <wire>
      <p1 x="380" y="2140"/>
      <p2 x="640" y="2140"/>
    </wire>
    <wire>
      <p1 x="200" y="2140"/>
      <p2 x="360" y="2140"/>
    </wire>
    <wire>
      <p1 x="680" y="1760"/>
      <p2 x="720" y="1760"/>
    </wire>
    <wire>
      <p1 x="380" y="1760"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="220" y="1760"/>
      <p2 x="360" y="1760"/>
    </wire>
    <wire>
      <p1 x="140" y="1760"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="780" y="2660"/>
      <p2 x="960" y="2660"/>
    </wire>
    <wire>
      <p1 x="420" y="2660"/>
      <p2 x="720" y="2660"/>
    </wire>
    <wire>
      <p1 x="100" y="2660"/>
      <p2 x="320" y="2660"/>
    </wire>
    <wire>
      <p1 x="680" y="2020"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="140" y="1640"/>
      <p2 x="180" y="1640"/>
    </wire>
    <wire>
      <p1 x="940" y="1900"/>
      <p2 x="980" y="1900"/>
    </wire>
    <wire>
      <p1 x="780" y="1900"/>
      <p2 x="800" y="1900"/>
    </wire>
    <wire>
      <p1 x="620" y="1900"/>
      <p2 x="720" y="1900"/>
    </wire>
    <wire>
      <p1 x="1000" y="1900"/>
      <p2 x="1120" y="1900"/>
    </wire>
    <wire>
      <p1 x="680" y="2540"/>
      <p2 x="720" y="2540"/>
    </wire>
    <wire>
      <p1 x="100" y="2540"/>
      <p2 x="280" y="2540"/>
    </wire>
    <wire>
      <p1 x="680" y="2160"/>
      <p2 x="800" y="2160"/>
    </wire>
    <wire>
      <p1 x="380" y="2160"/>
      <p2 x="620" y="2160"/>
    </wire>
    <wire>
      <p1 x="220" y="2160"/>
      <p2 x="360" y="2160"/>
    </wire>
    <wire>
      <p1 x="380" y="1780"/>
      <p2 x="460" y="1780"/>
    </wire>
    <wire>
      <p1 x="1240" y="1780"/>
      <p2 x="1260" y="1780"/>
    </wire>
    <wire>
      <p1 x="240" y="1780"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="100" y="2420"/>
      <p2 x="240" y="2420"/>
    </wire>
    <wire>
      <p1 x="780" y="2040"/>
      <p2 x="920" y="2040"/>
    </wire>
    <wire>
      <p1 x="580" y="2040"/>
      <p2 x="720" y="2040"/>
    </wire>
    <wire>
      <p1 x="540" y="2040"/>
      <p2 x="560" y="2040"/>
    </wire>
    <wire>
      <p1 x="1120" y="2040"/>
      <p2 x="1260" y="2040"/>
    </wire>
    <wire>
      <p1 x="400" y="2680"/>
      <p2 x="720" y="2680"/>
    </wire>
    <wire>
      <p1 x="780" y="2680"/>
      <p2 x="800" y="2680"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="400" y="1660"/>
    </wire>
    <wire>
      <p1 x="680" y="1660"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="200" y="1660"/>
      <p2 x="360" y="1660"/>
    </wire>
    <wire>
      <p1 x="100" y="2300"/>
      <p2 x="200" y="2300"/>
    </wire>
    <wire>
      <p1 x="960" y="1960"/>
      <p2 x="960" y="2660"/>
    </wire>
    <wire>
      <p1 x="640" y="1740"/>
      <p2 x="640" y="2140"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="640" y="2200"/>
    </wire>
    <wire>
      <p1 x="320" y="2260"/>
      <p2 x="320" y="2660"/>
    </wire>
    <wire>
      <p1 x="900" y="1720"/>
      <p2 x="900" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="1860"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="900" y="1940"/>
      <p2 x="900" y="2500"/>
    </wire>
    <wire>
      <p1 x="580" y="1720"/>
      <p2 x="580" y="2040"/>
    </wire>
    <wire>
      <p1 x="260" y="2200"/>
      <p2 x="260" y="2480"/>
    </wire>
    <wire>
      <p1 x="520" y="2200"/>
      <p2 x="520" y="2220"/>
    </wire>
    <wire>
      <p1 x="1160" y="1860"/>
      <p2 x="1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="200" y="1820"/>
    </wire>
    <wire>
      <p1 x="200" y="2140"/>
      <p2 x="200" y="2300"/>
    </wire>
    <wire>
      <p1 x="200" y="1580"/>
      <p2 x="200" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="1780"/>
      <p2 x="460" y="2480"/>
    </wire>
    <wire>
      <p1 x="1100" y="1920"/>
      <p2 x="1100" y="2120"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="400" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="400" y="2680"/>
    </wire>
    <wire>
      <p1 x="660" y="1580"/>
      <p2 x="660" y="2120"/>
    </wire>
    <wire>
      <p1 x="660" y="2200"/>
      <p2 x="660" y="2220"/>
    </wire>
    <wire>
      <p1 x="660" y="2480"/>
      <p2 x="660" y="2500"/>
    </wire>
    <wire>
      <p1 x="340" y="2740"/>
      <p2 x="340" y="2760"/>
    </wire>
    <wire>
      <p1 x="920" y="1560"/>
      <p2 x="920" y="1820"/>
    </wire>
    <wire>
      <p1 x="920" y="1880"/>
      <p2 x="920" y="2040"/>
    </wire>
    <wire>
      <p1 x="600" y="1700"/>
      <p2 x="600" y="1740"/>
    </wire>
    <wire>
      <p1 x="1240" y="1780"/>
      <p2 x="1240" y="1820"/>
    </wire>
    <wire>
      <p1 x="280" y="2220"/>
      <p2 x="280" y="2540"/>
    </wire>
    <wire>
      <p1 x="540" y="2040"/>
      <p2 x="540" y="2200"/>
    </wire>
    <wire>
      <p1 x="1180" y="1840"/>
      <p2 x="1180" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="1760"/>
      <p2 x="220" y="1880"/>
    </wire>
    <wire>
      <p1 x="220" y="2160"/>
      <p2 x="220" y="2360"/>
    </wire>
    <wire>
      <p1 x="800" y="1580"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="1740"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="800" y="1900"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="800" y="2060"/>
      <p2 x="800" y="2160"/>
    </wire>
    <wire>
      <p1 x="800" y="2200"/>
      <p2 x="800" y="2320"/>
    </wire>
    <wire>
      <p1 x="800" y="2360"/>
      <p2 x="800" y="2480"/>
    </wire>
    <wire>
      <p1 x="800" y="2520"/>
      <p2 x="800" y="2640"/>
    </wire>
    <wire>
      <p1 x="800" y="2680"/>
      <p2 x="800" y="2740"/>
    </wire>
    <wire>
      <p1 x="480" y="2220"/>
      <p2 x="480" y="2360"/>
    </wire>
    <wire>
      <p1 x="1120" y="1900"/>
      <p2 x="1120" y="2040"/>
    </wire>
    <wire>
      <p1 x="420" y="1560"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="1800"/>
      <p2 x="420" y="2660"/>
    </wire>
    <wire>
      <p1 x="1060" y="1960"/>
      <p2 x="1060" y="2240"/>
    </wire>
    <wire>
      <p1 x="680" y="1700"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="680" y="1860"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="680" y="2020"/>
      <p2 x="680" y="2080"/>
    </wire>
    <wire>
      <p1 x="680" y="2160"/>
      <p2 x="680" y="2220"/>
    </wire>
    <wire>
      <p1 x="680" y="2320"/>
      <p2 x="680" y="2380"/>
    </wire>
    <wire>
      <p1 x="680" y="2480"/>
      <p2 x="680" y="2540"/>
    </wire>
    <wire>
      <p1 x="680" y="2640"/>
      <p2 x="680" y="2700"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="680" y="1660"/>
    </wire>
    <wire>
      <p1 x="360" y="1800"/>
      <p2 x="360" y="2000"/>
    </wire>
    <wire>
      <p1 x="940" y="1900"/>
      <p2 x="940" y="2180"/>
    </wire>
    <wire>
      <p1 x="620" y="1680"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="1740"/>
      <p2 x="620" y="1880"/>
    </wire>
    <wire>
      <p1 x="620" y="1900"/>
      <p2 x="620" y="2160"/>
    </wire>
    <wire>
      <p1 x="300" y="2240"/>
      <p2 x="300" y="2600"/>
    </wire>
    <wire>
      <p1 x="880" y="1920"/>
      <p2 x="880" y="2340"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="560" y="2180"/>
    </wire>
    <wire>
      <p1 x="560" y="1740"/>
      <p2 x="560" y="2040"/>
    </wire>
    <wire>
      <p1 x="240" y="1780"/>
      <p2 x="240" y="1940"/>
    </wire>
    <wire>
      <p1 x="240" y="2180"/>
      <p2 x="240" y="2420"/>
    </wire>
    <wire>
      <p1 x="500" y="1760"/>
      <p2 x="500" y="2340"/>
    </wire>
    <wire>
      <p1 x="1140" y="1880"/>
      <p2 x="1140" y="1980"/>
    </wire>
    <wire>
      <p1 x="180" y="1720"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="180" y="2120"/>
      <p2 x="180" y="2240"/>
    </wire>
    <wire>
      <p1 x="180" y="1640"/>
      <p2 x="180" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="2240"/>
      <p2 x="440" y="2520"/>
    </wire>
    <wire>
      <p1 x="1080" y="1940"/>
      <p2 x="1080" y="2180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>